### ISSUE TITLE
init cmd creates directories with wrong permissions

### ISSUE THREAD

**Issue by justinfx** [miniscruff/changie#25]
I just gave this tool a try for the first time, and the first command I ran was `changie init`. The command failed with the following

```
$ changie init   
Error: mkdir changes/unreleased: permission denied

$ ls -ld ./changes
drw-r--r-- 2 user group 4096 Dec 28 12:46 ./changes
```

I can see that the wrong permissions are being used to create the non-existent directory (0644 instead of 0755)
https://github.com/miniscruff/changie/commit/3737ce6cb784c1c6931f3703d63fae64ccb70800#diff-345cd3beb7d905a8bef99d83e99c62678bfd5101a26d30104ecc9320602072acR70

It is likely that this bug is not being caught because the tests use an in-memory afero filesystem which may not exercise the limits of the filesystem permissions.

**Comment by miniscruff** [comment]
Hmm, let me give this a try. I was having issues with the github action but using sudo fixed it. It might just be bad permissions.

**Comment by miniscruff** [comment]
@justinfx I modified the init command to reflect the right file permissions, if this fixes your issue let me know.

**Comment by justinfx** [comment]
Thanks for that fix. The directories are now created with proper permissions.  It does create the "header.tpl.md` file with executable permissions, but that isn't a breaking issue.
